.content {
    width: 100%;
    margin-top: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.stack{
    width: 100%;
}

.route {
    display: flex;
    width: 100%;
    justify-content: center;
    border-radius: 2px;
    margin-bottom: 5px;

}

.routeNarrow {
    display: flex;
    width: 100%;
    justify-content: center;
    border-radius: 2px;
    margin-bottom: 5px;
}

.barGraph {
    display: flex;
    height: 30vh;
    width: 90vw;
    background-color: #202940;
    border-radius: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.cellMargins {
    margin: 0;
    margin-top: 2px;
    margin-bottom: 2px;
}

.barGraphGrades {
    display: flex;
    height: 45vh;
    width: 90vw;
    background-color: #202940;
    border-radius: 20px;
    justify-content: space-evenly;
    align-items: flex-end;
    align-items: center;
}

.column {
    height: 95%;
    display: flex;
    align-items: center;
    width: 2%;
    justify-content: flex-end;
    flex-direction: column;
}

.columnGrades {
    height: 95%;
    display: flex;
    align-items: center;
    width: 3%;
    justify-content: flex-end;
    flex-direction: column;
}

.hrDiv{
    width: 100%;
}

.labelTag {
    color: #8b92a9; 
    margin: 0;
}

@media (max-width: 950px) { 

    .content {
        margin-top: 70px;
    }

    .barGraph {
        flex-direction: column;
        height: auto;
        width: 80vw;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .barGraphGrades {
        flex-direction: column;
        height: auto;
        width: 80vw;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .routeContainer {
        margin-right: 5px;
        cursor: pointer;
    }

    .routeNarrow {
        min-width: 20px;
        margin: 0;
        margin-left: 1px;
        margin-right: 1px;
    }

    .column {
        width: 90%;
        flex-direction: row-reverse;
        border-bottom: 1px solid #8b92a950;
    }

    .columnGrades {
        width: 90%;
        flex-direction: row-reverse;
        border-bottom: 1px solid #8b92a950;
    }

    .route {
        margin: 0;
        margin-left: 5px;
        margin-right: 5px;
        min-width: 25px;
    }

    .label {
        display: flex;
    }

    .labelTag {
        display: flex;
        align-items: center;
    }

    .hrDiv {
        display: none;
    }

    .stack {
        display: flex;
    }

    .label {
        width: 35px;
        height: 30px;
    }
}